# vim: ft=nginx :
user abc;

error_log /dev/stderr error;
pid       /var/run/nginx.pid;
lock_file /var/lock/nginx;

worker_rlimit_nofile 102400;
worker_processes 2;

events {
    worker_connections 10240;
    use epoll;
    multi_accept on;
}

http {
#core
    include         mime.types;
    default_type    application/octet-stream;
    connection_pool_size        1024;
    client_body_buffer_size     2m;
    client_body_temp_path       /var/cache/nginx/client_body 1 2;
    client_body_timeout         600;
    client_header_buffer_size   3m;
    large_client_header_buffers 160 320k;
    client_header_timeout       600;
    client_max_body_size        10m;
    #keepalive_disable  msie6 safari;
    #keepalive_timeout   3;
    tcp_nodelay         on;
    send_timeout 600;
    sendfile    on;
    tcp_nopush  off;
    server_names_hash_max_size      512;
    server_names_hash_bucket_size   128;
    server_tokens off;
    open_file_cache off;
#index
    index   index.php index.html index.htm;
#fastcgi
    fastcgi_connect_timeout     600;
    fastcgi_read_timeout        600;
    fastcgi_send_timeout        600;
    fastcgi_temp_path           /var/cache/nginx/fastcgi 1 2;
    fastcgi_buffer_size         1024k;
    fastcgi_buffers             16 256k;
    fastcgi_busy_buffers_size   1024k;
    fastcgi_temp_file_write_size 1024k;
    fastcgi_max_temp_file_size  1024k;
    fastcgi_intercept_errors    on;
    fastcgi_index               index.php;
#proxy
    proxy_temp_path             /var/cache/nginx/proxy;
    proxy_buffer_size           4k;
    proxy_buffering             on;
    proxy_buffers               256 4k;
    proxy_busy_buffers_size     8k;
    proxy_headers_hash_max_size 51200;
    proxy_headers_hash_bucket_size 6400;
#gzip
    gzip                on;
    gzip_buffers        16 4k;
    gzip_comp_level     1;
    gzip_http_version   1.1;
    gzip_min_length     1024;
    gzip_types          text/css text/xml text/plain text/vnd.wap.wml application/x-javascript  application/rss+xml application/xhtml+xml;
#realip module
    set_real_ip_from    127.0.0.1;
    real_ip_header      X-Real-IP;
    #real_ip_header     X-Forwarded-For;
#log module
    log_format main '$remote_addr - $remote_user [$time_local] $request '
                    '"$status" $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

    log_format moss '$HTTP_X_REAL_IP | $remote_addr | $http_x_forwarded_for | $remote_user | [$time_local] |'
                    ' "$request" | $status | $body_bytes_sent |'
                    ' "$http_referer" | "$http_user_agent" | $request_body | $request_time | $upstream_response_time | $upstream_addr | $HTTP_DUCONTEXT';

    map $host $u_uri {}
    map $host $app_name {}

    add_header x-opsbox-cost $request_time;

    underscores_in_headers on;

#ClickJacking
#    add_header X-Frame-Options SAMEORIGIN;
    server {
        server_name 127.0.0.1;
        listen 80;
        # 增加默认变量, 避免NGINX检测变量未设置而导致启动失败
        set $u_uri '';
        set $app_name '';
    }

#virtualhost
    include vhosts/*.conf;
}
